# FilmFul-DataApi

./: .gitignore  README.md  routes_and_filtering.txt
FilmFul_API.Api/: FilmFul_API.Api.csproj  Program.cs  Startup.cs
FilmFul_API.Api/Controllers/: ActorController.cs  DirectorController.cs  MovieController.cs
FilmFul_API.Api/Properties/: launchSettings.json
FilmFul_API.Api/wwwroot/swagger/ui/: index.html
FilmFul_API.Models/Dtos/: ActorDto.cs  DirectorDetailDto.cs  DirectorDto.cs  MovieDetailDto.cs  MovieDto.cs
FilmFul_API.Models/Entities/: Action.cs  Actor.cs  Direction.cs  Director.cs  Genre.cs  Movie.cs
FilmFul_API.Repositories/: ActorRepository.cs  Class1.cs  DirectorRepository.cs  FilmFulDbContext.cs  FilmFul_API.Repositories.csproj  Program.cs  Startup.cs  appsettings.json
FilmFul_API.Repositories/Extensions/: DataTypeConversionUtils.cs  Utilities.cs
FilmFul_API.Repositories/Properties/: launchSettings.json
FilmFul_API.Repositories/Repositories/: ActorRepository.cs  DirectorRepository.cs  MovieRepository.cs
FilmFul_API.Services/: ActorService.cs  Class1.cs  FilmFul_API.Services.csproj  Program.cs  Startup.cs
FilmFul_API.Services/Properties/: launchSettings.json
FilmFul_API.Services/Services/: ActorService.cs  DirectorService.cs  MovieService.cs
FilmFul_API.WebApi/: FilmFul_API.WebApi.csproj  Program.cs  Startup.cs
FilmFul_API.WebApi/Properties/: launchSettings.json
