<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FilmFul_API.Models\FilmFul_API.Models.csproj" />
    <ProjectReference Include="..\FilmFul_API.Services\FilmFul_API.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
