<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FilmFul_API.Repositories\FilmFul_API.Repositories.csproj" />
    <ProjectReference Include="..\FilmFul_API.Models\FilmFul_API.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
