<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FilmFul_API.Repositories\FilmFul_API.Repositories.csproj" />
    <ProjectReference Include="..\FilmFul_API.Models\FilmFul_API.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
