<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmFul_API.Services\FilmFul_API.Services.csproj" />
    <ProjectReference Include="..\FilmFul_API.Models\FilmFul_API.Models.csproj" />
  </ItemGroup>

</Project>
